<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/XmlSlide1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:layout_marginTop="40dp"
        android:text="Title here"
        android:id="@+id/XmlTitle"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:text="description"
        android:textSize="17sp"
        android:id="@+id/XmlDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>